@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    /*Primary*/
    --Darkcyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    /*Neutral*/ 
    --Verydarkblue: hsl(212, 21%, 14%);
    --Darkgrayishblue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

    /*typography*/
    --fontmont: "Montserrat", serif;
    --fontfrau: "Fraunces", serif;

    /*typography weight*/
    --weight-500: 500;
    --weight-700: 700;
}

*{
    padding: 0;margin: 0;
    box-sizing: border-box;
}

/* aling content*/
body{
    width: 100vw;
    height: 100vh;
    background-color: var(--Cream);
    display: grid;
    place-items: center;
}

.container{
    background-color: var(--White);
    display: grid;
    place-items: center;
    margin: 0 1rem;
    border-radius: 15px; 
    width: 400px; 
}

.content{
    display: flex;
    flex-direction: column;
    width: 100%;  
}

.image img{
    width: 100%;
}

.mobile{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

/* card prod */
.content-prod{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 2rem;
    width: 100%;
}

.item{
    font-family: var(--fontmont);
    text-transform: uppercase;
    font-weight: var(--weight-500);
    font-size: 1rem;
    letter-spacing: 0.1875rem;
    color: var(--Verydarkblue);
}

.content-prod h1{
    font-family: var(--fontfrau);
    color: var(--Verydarkblue);
    font-size: 2rem;
}

.descri{
    font-family: var(--fontmont);
    font-weight: var(--weight-500);
    font-size: 1rem;
    color: var(--Darkgrayishblue);
}

/*price*/
.price{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.price p{
    font-family: var(--fontfrau);
    font-size: 2rem;
    color: var(--Darkcyan);
    font-weight: var(--weight-700);
}

.price span{
    color: var(--Darkgrayishblue);
    text-decoration: line-through;
    font-family: var(--fontmont);
}

/* btn */
button{
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: var(--Darkcyan);
    width: 100%;
    height: 3.125rem;
}

button:hover{
    background:hsl(158, 35%, 30%);
}

button a{
    color: var(--White);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-family: var(--fontmont);
    font-weight: var(--weight-700);
    font-size: 1rem;
}
 
button a img{
    width: 6%;
}

@media (min-width: 840px){
    .container{
        width: 800px; 
    }
    
    .content{
        flex-direction: row;
        width: 100%;  
    }

    .image{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
    }

    .image img{
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }
    
    /* card prod */
    .content-prod{
        width: 50%;
        gap: 2.5rem;
    }
    
    .item{
        font-size: 1rem;
    }
    
    .content-prod h1{
        font-size: 3rem;
    }
    
    .descri{
        font-size: 1rem;
    }

}